<?php

return [
    'vote'              => 'Проголосовать',
    'govote'            => 'Перейти к голосованию',
    'voted'             => 'Вы проголосовали',
    'show_more'         => 'Показать ещё',
    'results'           => 'Узнать результаты',
    'add_initiative'    => 'Добавить инициативу',
    'add_complaint'     => 'Сообщить о проблеме',
    'send_problem'      => 'Отправить сообщение',
    'send_feedback'     => 'Отправить сообщение',
    'send_initiative'   => 'Отправить инициативу',
    'upload_image'      => 'Загрузить фото',
    'upload_images'     => 'Загрузить несколько фото',
    'cancel'            => 'Отмена',
    'to_main'           => 'На главную',
    'all_votes'         => 'Все голосования',
    'refresh_profile'   => 'Обновить профиль',
    'save'              => 'Сохранить',
    'send_reset_link'   => 'Отправить ссылку',
    'reset_password'    => 'Сбросить пароль',
    'complaint_unsolved'=> 'Проблема не решена',
    'complaint_confirm' => 'Проблема решена',
    'allow_public'      => 'Разрешить опубликовать для всех',
];
