<?php

return [
    'user_account'          => 'Личный Кабинет',
    'news'                  => 'Новости',
    'news_menu'             => 'Новости',
    'news_item'             => 'Новость',
    'complaints'            => 'Сообщения',
    'complaint'             => 'Сообщение',
    'complaint_menu'        => 'Сообщения',
    'initiatives'           => 'Инициативы',
    'initiative'            => 'Инициатива',
    'votes'                 => 'Голосования',
    'voting'                => 'Голосования',
    'voting_menu'           => 'Голосования',
    'vote'                  => 'Голосование',
    'favorites'             => 'Избранное',
    'archive'               => 'Архив',
    'profile_data'          => 'Мои данные',
    'main'                  => 'Главная',
    'feedback'              => 'Обратная связь',
    'feedback_form'         => 'Форма обратной связи',
    'feedback_text'         => 'Здесь Вы можете оставить свои отзывы и предложения по работе портала',
    'no_initiatives'        => 'Список инициатив пуст',
    'no_complaints'         => 'Список сообщений пуст',
    'no_votes'              => 'Список голосований пуст',
    'no_news'               => 'Новостей нет',
    'other_votes'           => 'Другие голосования',
    'other_news'            => 'Другие новости',
    'other_initiatives'     => 'Другие инициативы',
    'other_complaints'      => 'Другие сообщения',
    'about'                 => 'О проекте',
    'about_menu'            => 'О проекте',
    'initiative_menu'       => 'Инициативы',
    'workmap_menu'          => 'Карты',
    'beautifications'       => 'Благоустройство',
    'beautification_menu'   => 'Благоустройство',
    'all_beautifications'   => 'Все благоустройства',
    'no_beautification'     => 'Благоустройств нет',
    'qrpass_menu'           => 'COVID-19',
];
